<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>0/1 | Hub Numérique Estrie</title>
    <link rel="stylesheet" href="styles/style_m.css" />
    <link rel="stylesheet" href="styles/style_d.css" />
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <video autoplay muted loop>
        <source src="background.mp4" type="video/mp4">
      </video>
      <nav>
        <img id="logo" class="icone" src="images/logo.png">
        <img id="hamburger" class="icone" src="images/hamburger.png">
      </nav>
      <h2 id="slogan">Une interface simple à<br>vos projets numériques</h2>
    </header>
    <section id="cliniques">
      <div class="contenu">
        pad
      </div>
    </section>
  </body>
</html>
